<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>StrokePrediction</title>

  <!-- Quick Start: CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>body{
  background-image: url("https://media.istockphoto.com/id/1128931450/photo/heart-attack-concept.jpg?s=612x612&w=0&k=20&c=XHOhTXhpZMSV6XIhXLbH6uvNQjZQS93b1UetGfqQXtI=");
  background-repeat: no-repeat;
  background-size: 1600px 1000px;

}

h2{color : white;
  font-size : 40px;
  text-align: center;
}
p{
  color : white;
  font-size : 20px;
}
form,h2,p{
  text-align : center;
  align-content: center;
}
input,select{
  padding: 10px 10px 10px 10px; 
  margin: 2px 0;
  border-radius: 10px;
  width:200px;
  text-align :left; 
  display:inline-block;
  float:centre;
  color: #333333;
}

h3{
  color : white;
  margin:-20px 30px 30px 30px;
  text-align: center;
}
label{
  display:inline-block;
  float:centre;
  clear:right;
  text-align:left;
  position:right;
  width:150px;
  color:white;
}
</style>
<body>
 <div class="login">
  <h2>Stroke Prediction</h2>
    <p>Enter the details of the person:</p>
     <!-- Inputs for our ML model -->
      <centre><form action="{{ url_for('predict')}}" method="post" >
        <label>Gender</label><select name="gender" placeholder="gender" required="required" width="30px">
        <option value="0">Male</option>
        <option value="1">Female</option>
        <option value="2">Others</option></select><br>
      <label> Age</label><input  name="age" required="required"/><br>
      <label>Hypertension</label><select name="hypertension"  required="required" width="30px">
        <option value="0">Yes</option>
        <option value="1">No</option>
        </select><br>
      <label>Heart Disease</label><select name="heart_disease"  required="required" width="30px">
        <option value="0">Yes</option>
        <option value="1">No</option>
        </select><br>
      <label>Ever Married</label></label><select name="ever_married"  required="required" width="30px">
        <option value="0">Yes</option>
        <option value="1">No</option>
        </select><br>
        <label>Work Type</label><select name="work_type" required="required" >
        <option value="0">Private</option>
        <option value="1">Self-employed</option>
        <option value="2">Govt_job</option>
        <option value="3">children</option>
        <option value="4">Never_worked</option>
       </select><br>
        <label>Residence Type</label><select name="residence_type" required="required">
        <option value="0">Urban</option>
        <option value="1">Rural</option>
        </select><br>
        <label>Avg Glucose Level</label><input   name="avg_glucose_level"  required="required" /><br>
        <label>BMI</label><input type="text"  name="bmi"  required="required" /><br>
        <label>Smoking Status</label><select name="smoking_status" required="required">
        <option value="0">never smoked</option>
        <option value="1">formerly smoked</option>
        <option value="2">Unknown</option>
        <option value="3">smokes</option></select><br>
        <button type="submit" class="btn btn-primary btn-block btn-large" width="20px" >Predict Value!</button><br>
      </form></centre>
      <br>
  <h3> {{ prediction_text }} </h3>
 </div>
</body>

</html>
